{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["DOM"],
    "jsx": "react",
    "outDir": "./build",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "strictNullChecks": true
  }
}
